# everyone-sprint

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: .env  .eslintrc.js  package-lock.json  package.json
app/config/: webpack.config.js
app/public/: index.html  manifest.json
app/src/: .prettierrc  App.js  App.scss  index.css  index.js  index.scss
app/src/components/: Component.js  Component.scss  index.js
app/src/components/Block/: Block.js  Block.scss
app/src/components/BlockRow/: BlockRow.js  BlockRow.scss
app/src/components/BlockTitle/: BlockTitle.js  BlockTitle.scss
app/src/components/BottomButtons/: BottomButtons.js  BottomButtons.scss
app/src/components/Breadcrumbs/: Breadcrumbs.js  Breadcrumbs.scss
app/src/components/Button/: Button.js
app/src/components/CapabilitiesEditor/: CapabilitiesEditor.js  CapabilitiesEditor.scss
app/src/components/CheckBox/: CheckBox.js  CheckBox.scss
app/src/components/ClipBoardCopyButton/: ClipBoardCopyButton.js
app/src/components/Common/: withLoader.js  withLoader.scss  withLogin.js  withLogin.scss  withSpace.js  withSpace.scss
app/src/components/CompanyLogo/: CompanyLogo.js  CompanyLogo.scss
app/src/components/ConferenceVideoItem/: ConferenceVideoItem.js  ConferenceVideoItem.scss  ConferenceVideoItem2.js
app/src/components/DailyScrumMeeting/: DailyScrumMeeting.js  DailyScrumMeeting.scss
app/src/components/DailySmallTalkMeeting/: DailySmallTalkMeeting.js  DailySmallTalkMeeting.scss
app/src/components/DateRange/: DateRange.js  DateRange.scss  DateRangeText.js
app/src/components/EmptyContent/: EmptyContent.js  EmptyContent.scss
app/src/components/ExitButton/: ExitButton.js  ExitButton.scss
app/src/components/FadeMessage/: FadeMessage.js  FadeMessage.scss
app/src/components/Input/: Input.js  Input.scss
app/src/components/Label/: Label.js  Label.scss
app/src/components/Liner/: Liner.js  Liner.scss
app/src/components/MeetingList/: MeetingList.js  MeetingList.scss
app/src/components/MeetingTimeLine/: MeetingTimeLine.js  MeetingTimeLine.scss
app/src/components/MessageDialog/: MessageDialog.js  MessageDialog.scss
app/src/components/MySprintSummaryList/: MySprintSummaryList.js  MySprintSummaryList.scss
app/src/components/Overlay/: Overlay.js  Overlay.scss
app/src/components/Page/: Page.js  Page.scss
app/src/components/PageContent/: PageContent.js  PageContent.scss
app/src/components/PageTitle/: PageTitle.js  PageTitle.scss
app/src/components/ParticipantsList/: ParticipantsList.js  ParticipantsList.scss
app/src/components/PixInfoEditor/: PixInfoEditor.js  PixInfoEditor.scss
app/src/components/Placeholder/: Placeholder.js  Placeholder.scss
app/src/components/Popup/: Popup.js  Popup.scss
app/src/components/ProductLogo/: ProductLogo.js  ProductLogo.scss
app/src/components/ProjectList/: ProjectList.js  ProjectList.scss
app/src/components/RadioButton/: RadioButton.js  RadioButton.scss
app/src/components/Selector/: Selector.js  Selector.scss
app/src/components/SocketClient/: SocketClient.js
app/src/components/SpaceCard/: SpaceCard.js  SpaceCard.scss
app/src/components/SpaceList/: SpaceList.js  SpaceList.scss
app/src/components/Spinner/: Spinner.js  Spinner.scss
app/src/components/SprintList/: SprintList.js  SprintList.scss
app/src/components/SprintTimeLine/: SprintTimeLine.js  SprintTimeLine.scss
app/src/components/SubTitle/: SubTitle.js  SubTitle.scss
app/src/components/Tabs/: Tabs.js  Tabs.scss
app/src/components/Text/: Text.js  Text.scss
app/src/components/TextArea/: TextArea.js  TextArea.scss
app/src/components/TimeLineItem/: TimeLineItem.js  TimeLineItem.scss
app/src/components/UserApplicants/: UserApplicants.js  UserApplicants.scss
app/src/components/UserCard/: UserCard.js  UserCard.scss
app/src/components/UserImage/: UserImage.js  UserImage.scss
app/src/components/UserList/: UserList.js  UserList.scss  UserSelector.js  UserSelector.scss
app/src/components/UserListItem/: UserListItem.js  UserListItem.scss
app/src/components/UserPictureEditor/: UserPictureEditor.js  UserPictureEditor.scss
app/src/components/VideoElement/: VideoElement.js  VideoElement.scss  a.js
app/src/constants/: constants.js  menu.js
app/src/images/: index.js
app/src/images/filters/: index.js
app/src/languages/: en.json  i18n.js  ko.json  languages.js
app/src/pages/: Page.js  index.js
app/src/pages/Common/: Common.js  Common.scss  ConferenceHeader.js  ConferenceHeader.scss  Footer.js  Footer.scss  Header.js  Header.scss
app/src/pages/Entry/: Camera.js  Camera.scss  Entry.js  Entry.scss  IconSelector.js  ImageMaker.js  ImageMaker.scss  PictureMaker.js  PictureMaker.scss  TextMaker.js  TextMaker.scss
app/src/pages/Groups/: Groups.js  Groups.scss
app/src/pages/Home/: Home.js  Home.scss
app/src/pages/Join/: Join.js  Join.scss
app/src/pages/Login/: Login.js  Login.scss
app/src/pages/Main/: Main.js  Main.scss
app/src/pages/Meetings/: Conference.js  Conference.scss  ConferenceDeviceConfig.js  ConferenceDeviceConfig.scss  ConferenceReady.js  EditMeeting.js  EditMeeting.scss  MediaDeviceConfigPopup.js  MediaDeviceConfigPopup.scss  Meetings.js  Meetings.scss
app/src/pages/Message/: Message.js  Message.scss
app/src/pages/MyInfo/: ChangePassword.js  ChangePassword.scss  EditMyInfo.js  EditMyInfo.scss  MyInfo.js  MyInfo.scss
app/src/pages/NewSprint/: NewSprint.js  NewSprint.scss
app/src/pages/Notice/: Notice.js  (+1 more)
app/src/proptypes/: index.js
app/src/store/: index.js
app/src/styles/: date-picker-custom.scss  override-button.scss  override-variables.scss  project-custom.scss  project-imports.scss
app/src/utils/: auth.js  commonUtil.js  configUtil.js  dateUtil.js  dialog.js  mediaUtil.js  request.js  storage.js
database/script/: mysql-setting.sql
docs/: mysql-setting.sql
files/: application-all.properties  application-test.properties  application.properties  start.bat  start.sh  status.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  logback-spring.xml
(+250 files in other folders)
