plugins {
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.mindplates'
version = '0.5.0-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}


def appDir = "$projectDir/app"
def fileName = "${rootProject.name}-${version}"

task prepareRelease {
    dependsOn "clean", "bootWar"
    bootWar.mustRunAfter(clean)
    doFirst {
        println "prepare release"
    }
    doLast {
        println "create1 $buildDir/release"
        mkdir "$buildDir/release"
        mkdir "$buildDir/release/conf"
        mkdir "$buildDir/release/bin"
        mkdir "$buildDir/release/logs"
        mkdir "$buildDir/dist"

        copy {
            from "$projectDir/files/application.properties"
            into "$buildDir/release/conf/"
        }
        copy {
            from "$projectDir/files/start.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/stop.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/status.sh"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/start.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/stop.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$projectDir/files/status.bat"
            into "$buildDir/release/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
        copy {
            from "$buildDir/libs/${fileName}.war"
            into "$buildDir/release/bin/"
            filter { line -> line.replaceAll('__fileName__', fileName) }
        }
    }

}


task npmInstallApp(type: Exec) {
    doFirst {
        println "npm install"
    }
    workingDir "$appDir"
    inputs.dir "$appDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine "npm", "audit", "fix"
        commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) {
    doFirst {
        println "npm build"
    }
    dependsOn "npmInstallApp"
    workingDir "$appDir"
    inputs.dir "$appDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task cleanStatic(type: Delete) {
    delete files("$projectDir/src/main/resources/static")
}

task deployStatic(type: Copy) {
    dependsOn "cleanStatic"
    from "$appDir/build"
    into "$projectDir/src/main/resources/static"
}

task buildApp {
    doFirst {
        println "start app build"
    }
    deployStatic.mustRunAfter(cleanStatic)
    cleanStatic.mustRunAfter(buildReact)
    buildReact.mustRunAfter(npmInstallApp)
    dependsOn "npmInstallApp", "buildReact", "cleanStatic", "deployStatic"
    doLast {
        println "done app build"
    }
}

task release(type: Zip) {
    doFirst {
        println "start release"
    }
    dependsOn "buildApp", "prepareRelease"
    prepareRelease.mustRunAfter(buildApp)
    archiveFileName = "${fileName}.zip"
    destinationDirectory = file("$buildDir/dist")
    from "$buildDir/release"
}





