.user-card-wrapper {
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  height: 120px;
  line-height: 100%;
  vertical-align: top;
  position: relative;

  &.use-tags {
    height: 162px;
  }

  .admin-info {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  &.add-card {
    &:hover {
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
  }

  &.deleted {
    border-color: $danger;
  }

  .add-card-content {
    display: flex;
    flex-direction: row;
    height: 100%;
    cursor: pointer;

    > div {
      align-self: center;
      width: 100%;
      text-align: center;

      .icon {
        font-size: 36px;
        margin-bottom: 0.5rem;
      }
    }
  }

  > div {
    position: relative;
    display: flex;
    flex-direction: column;

    .role {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      display: inline-block;

      > span {
        margin-right: 0.25rem;
        font-size: 12px;
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.4);
        padding: 4px;
        line-height: 100%;
        min-width: 60px;
        text-align: center;

        &.deleted {
          color: $danger;
          border-color: $danger;
        }
      }
    }

    .remove-button,
    .redo-button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      display: inline-block;
      line-height: 100%;
    }

    .redo-button {
      top: 0.25rem;
      right: 0.25rem;
    }

    .user-image {
      align-self: center;
      margin: 1rem 0 0.5rem;

      > div {
        > div {
          background-color: $light;
        }
      }
    }

    .user-card-content {
      flex-grow: 1;
      line-height: 100%;
      font-size: 14px;
      padding: 0 1rem 1rem;
      text-align: center;

      .email {
        font-family: pretendard, sans-serif;
        font-size: 12px;
        color: $gray-700;
      }

      .email,
      .alias {
        text-transform: uppercase;
      }

      .alias {
        > span {
          font-size: 14px;
          font-weight: bold;
          &.alias-text {
          }

          &.name-text {
            margin-left: 0.25rem;
            &:before {
              content: '[';
            }

            &:after {
              content: ']';
            }
          }
        }
      }

      > div {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .tags {
      padding: 8px;
      > div {
        display: flex;
        height: 34px;
        background-color: $gray-100;
        > div {
          align-self: center;

          &.hashtag {
            padding: 0 8px;
          }

          &.tag-list {
            flex-grow: 1;
            position: relative;
            height: 100%;

            > div {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              width: 100%;
              height: 100%;
              white-space: nowrap;
              overflow: auto;
              padding-top: 6px;

              &::-webkit-scrollbar {
                height: 4px;
              }

              &:empty:before {
                content: 'NO TAGS';
                font-size: 12px;
                opacity: 0.7;
              }

              > span {
                display: inline-block;
                margin-right: 4px;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 100%;
                padding: 4px;
                border: 1px solid rgba(0, 0, 0, 0.3);
                background-color: $white;

                .remove-text {
                  margin-left: 4px;
                  cursor: pointer;
                  &:hover {
                    color: $danger;
                  }
                }
              }
            }
          }

          &.add-hash-button {
            padding: 0 4px;
          }
        }
      }
    }
  }

  &.use-tags {
    > div {
      .user-card-content {
        padding: 0 1rem 0.5rem;
      }
    }
  }

  .tag-creator {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    flex-direction: row;
    background-color: $white;
    > div {
      padding: 1rem;
      align-self: center;
      width: 100%;

      .tag-creator-text {
        text-align: center;
        margin-bottom: 0.5rem;
        font-size: 14px;
      }

      .buttons {
        margin-top: 1rem;
        text-align: center;

        > button {
          &:first-child {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}
